<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GeminiEducation2._0API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GeminiEducation2.0API.Application\GeminiEducation2.0API.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GeminiEducation2.0API.Infrastructure\GeminiEducation2.0API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
