# GeminiEducation2.0API

./: .gitignore  GeminiEducation2.0API.sln
Core/GeminiEducation2.0API.Application/: Class1.cs  GeminiEducation2.0API.Application.csproj
Core/GeminiEducation2.0API.Domain/: Class1.cs  GeminiEducation2.0API.Domain.csproj
Core/GeminiEducation2.0API.Domain/Entities/: Category.cs  Course.cs  Instructor.cs  Lesson.cs  Student.cs  StudentCourse.cs
Infrastructure/GeminiEducation2.0API.Infrastructure/: Class1.cs  GeminiEducation2.0API.Infrastructure.csproj
Infrastructure/GeminiEducation2.0API.Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/GeminiEducation2.0API.Infrastructure/Migrations/: 20250106222204_InitialCreate.Designer.cs  20250106222204_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/GeminiEducation2.0API.Persistence/: Class1.cs  GeminiEducation2.0API.Persistence.csproj
Infrastructure/GeminiEducation2.0API.Persistence/Configurations/: CategoryConfiguration.cs  CourseConfiguration.cs  InstructorConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Presentation/GeminiEducation2.0API/: Dockerfile  GeminiEducation2.0API.csproj  GeminiEducation2.0API.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/GeminiEducation2.0API/Controllers/: WeatherForecastController.cs
Presentation/GeminiEducation2.0API/Properties/: launchSettings.json
